apply plugin: 'scala'
apply plugin:'application'

targetCompatibility = 1.7
sourceCompatibility = 1.7
mainClassName = "minesweeper.Main"

repositories {
  jcenter()
}

ext {
  scalaVersion = '2.11'
  scalaVersionRevision = '4'
}

dependencies {
  compile "org.scala-lang:scala-library:$scalaVersion.$scalaVersionRevision"
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}
