buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  ext {
    CoberturaVersion = '2.0.0'
    CoverallsVersion = '2.0.1'
  }
  dependencies {
    classpath "net.saliman:gradle-cobertura-plugin:$CoberturaVersion"
    classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:$CoverallsVersion"
  }
}

apply plugin: 'scala'
apply plugin:'application'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'

targetCompatibility = 1.7
sourceCompatibility = 1.7
mainClassName = "minesweeper.Main"
cobertura.coverageFormats = ['html', 'xml']
cobertura.coverageSourceDirs = sourceSets.main.scala.srcDirs

repositories {
  jcenter()
  mavenCentral()
}

ext {
  scalaVersion = '2.11'
  scalaVersionRevision = '4'
  specs2Version = '2.4.2'
}

dependencies {
  compile "org.scala-lang:scala-library:$scalaVersion.$scalaVersionRevision"
  testCompile "org.specs2:specs2_$scalaVersion:$specs2Version"
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}
